# otcjinx

./: README.md
otc/: .project  pom.xml
otc/otc-admin-server/: .project  pom.xml
otc/otc-admin-server/src/main/java/admin/: Application.java
otc/otc-admin-server/src/main/java/admin/contorller/: TestContorller.java
otc/otc-admin-server/src/main/resources/: application.yml  bootstrap.yml
otc/otc-alipay-server/: .project  pom.xml
otc/otc-alipay-server/src/main/java/alipay/: AlipayApplication.java  Application.java
otc/otc-alipay-server/src/main/resources/: application-aliyun-online-data.yml  application-druid.yml  application-google-online-data.yml  application-online-redis.yml  application-online.yml  application.yml  db.setting  generatorConfig.xml  logback.xml  smart-doc.json  test
otc/otc-alipay-server/src/main/resources/static/css/: pc.css
otc/otc-alipay-server/src/main/resources/static/js/: appeal-details.js  appeal-record.js  audit-order.js  gathering-code.js  personal-info.js  recharge.js  test.json  test1.json
otc/otc-alipay-server/src/main/resources/templates/: account-manage.html  agent-center.html  agent-open-an-account.html  appeal-details.html  appeal-record.html  audit-order.html  gathering-code.html  google.html  index.html  login.html  lower-level-account-change.html  lower-level-account-manage.html  lower-level-account-receive-order-record.html  lower-level-open-an-account.html  lower-level-recharge-details.html  lower-level-withdraw-details.html  my-home-page.html  online-customer.html  online-member-list.html  pay.BAK  pay.html  payEr.html  payErIp.html  personal-account-change.html  personal-info.html  receive-order-record.html  receive-order.html  recharge-withdraw-log.html  recharge.html  register.html  toFixationPay.html  updataAccountFee.html  withdraw.html
otc/otc-alipay-server/src/main/resources/templates/common/: error.html  footer.html  header.html
otc/otc-alipay-server/src/test/java/: file.java
otc/otc-alipay-server/src/test/java/test/number/: AmountTest.java  BankFundSettlement.java  BeanTest.java  FundSettlement.java  FundSettlementFactory.java  FundSettlementProcessor.java  FundSettlementTest.java  IP.java  IdTest.java  MD5.java  Qrcode.java  RsaTet.java  TIME.java  ThirdPartyFundSettlement.java  USDTTest.java  bankTest.java  charN.java  cmd.java  des.java  lock.java  name.java  password.java  py.java  random.java  rsa.java  syLock.java  thread.java  witTest.java
otc/otc-common-server/: .project  pom.xml
otc/otc-common-server/src/main/java/otc/api/: AlipayServiceClienFeign.java  ConfigServiceClientFeign.java  DealpayServiceClienFeign.java  FileServiceClienFeign.java  QueueServiceClienFeign.java
otc/otc-common-server/src/main/java/otc/common/: PayApiConstant.java  RedisConstant.java  SystemConstants.java  XssHttpServletRequestWrapper.java
otc/otc-common-server/src/main/java/otc/exception/: BaseException.java  BusinessException.java
otc/otc-common-server/src/main/java/otc/result/: DealBean.java  Result.java
otc/otc-common-server/src/main/java/otc/util/: Arith.java  DesUtil.java  DesUtil2.java  MapUtil.java  MessageUtils.java  RSAUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  XssUtil.java
otc/otc-dealpay-server/: .classpath  .project  pom.xml
otc/otc-dealpay-server/src/main/java/deal/: Application.java  DealpayApplication.java
otc/otc-dealpay-server/src/main/resources/: application-druid.yml  application-online.yml  application.yml  generatorConfig.xml  logback.xml
otc/otc-dealpay-server/src/main/resources/static/js/: appeal-record.js  audit-order.js  gathering-code.js  personal-info.js  recharge.js
otc/otc-dealpay-server/src/main/resources/templates/: agent-center.html  agent-open-an-account.html  appeal-details.html  appeal-record.html  audit-order.html  gathering-code.html  google.html  index.html  login.html  lower-level-account-change.html  lower-level-account-manage.html  lower-level-account-receive-order-record.html  lower-level-open-an-account.html  lower-level-recharge-details.html  lower-level-withdraw-details.html  my-home-page.html  pay.html  payEr.html  personal-account-change.html  personal-info.html  receive-order-record.html  receive-order.html  recharge-withdraw-log.html  recharge.html  register.html  updataAccountFee.html  withdraw.html
otc/otc-dealpay-server/src/main/resources/templates/common/: error.html  footer.html  header.html
otc/otc-dealpay-server/src/main/resources/templates/rechargeChannel/: otc365.html  otc3652.html
otc/otc-eureka-server/: .project  pom.xml
otc/otc-eureka-server/src/main/java/otc/eureka/: Application.java  EurekaApplication.java
otc/otc-eureka-server/src/main/resources/: application.yml
otc/otc-file-server/: pom.xml
otc/otc-file-server/src/main/java/otc/file/: FileApplication.java
otc/otc-file-server/src/main/resources/: application.yml  logback.xml
otc/otc-notfiy-server/: pom.xml
otc/otc-notfiy-server/src/main/java/otc/notfiy/: NotfiyApplication.java
otc/otc-notfiy-server/src/main/resources/: application.yml  logback.xml
otc/otc-pay-server/: .project  pom.xml
otc/otc-pay-server/src/main/java/pay/: Application.java
otc/otc-pay-server/src/main/java/pay/api/: TestApi.java
otc/otc-pay-server/src/main/java/pay/entity/: TestBean.java
otc/otc-pay-server/src/main/java/pay/service/: TestService.java
otc/otc-pay-server/src/main/resources/: application.yml
otc/otc-queue-apk-server/: pom.xml
otc/otc-queue-apk-server/src/main/java/otc/apk/: ApkApplication.java
otc/otc-queue-apk-server/src/main/resources/: application-druid.yml  application-online.yml  application.yml  logback.xml
otc/otc-queue-apk-server/src/test/java/test/: Logtest.java  queueTest.java
otc/otc-task-config-server/: .project  pom.xml
otc/otc-task-config-server/src/main/java/otc/: Application.java  ConfigApplication.java
otc/otc-task-config-server/src/main/resources/: application.yml  logback.xml
otc/otc-zuul-server/: .project  pom.xml
otc/otc-zuul-server/src/main/resources/: application.yml  logback.xml
(+932 files in other folders)
