<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>otc</groupId>
    <artifactId>otc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>otc-eureka-server</groupId>
  <artifactId>otc-eureka-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <dependency>
        	<groupId>otc</groupId>
        	<artifactId>otc-common-server</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>25.1-jre</version>
		</dependency>
		<dependency>
		    <groupId>com.diffplug.guava</groupId>
		    <artifactId>guava-cache</artifactId>
		    <version>19.0.0</version>
		</dependency>
    </dependencies>
</project>